/* Basic styling for Eco-Friendly Website Badge */
.eco-friendly-website-badge {
	margin: 10px;
	padding: 5px;
	text-align: center;
	background-color: #e0f7e0;
	border: 1px solid #c0e6c0;
	border-radius: 3px;
}

.eco-friendly-website-badge a {
	text-decoration: none;
	color: #2e7d32;
	font-weight: bold;
}

/* Badge sizes */
.eco-friendly-website-badge-small {
	font-size: 12px;
}

.eco-friendly-website-badge-medium {
	font-size: 16px;
}

.eco-friendly-website-badge-large {
	font-size: 20px;
}
